















































DEMFECB.tmp.xml


Pöytäkirjan asiakohta PTK 120/2017 vp

 Tarkistettu
4.1

Pöytäkirjan asiakohta 

PTK 120/2017 vp

Täysistunto

Perjantai 17.11.2017 klo 12.59—13.32

8. Hallituksen esitys  eduskunnalle laeiksi vuoden 2018 tuloveroasteikosta ja tuloverolain 
muuttamisesta

Hallituksen esitys HE 107/2017 vp
Lakialoite LA 17-20, 30, 34, 36/2015 vp, 30, 33, 50, 65, 72-73, 80, 85/2016 vp, 15, 30, 38-
39, 43-44/2017 vp
Toimenpidealoite TPA 38, 42/2016 vp, 23/2017 vp
Valiokunnan mietintö VaVM 12/2017 vp

Mietinnön pöydällepano

Mietintö pantiin pöydälle 21.11.2017 pidettävään täysistuntoon.


	8

