















































DEM66D9.tmp.xml


Pöytäkirjan asiakohta PTK 157/2018 vp

 Tarkistettu
1.0

Pöytäkirjan asiakohta 

PTK 157/2018 vp

Täysistunto

Tiistai 12.2.2019 klo 14.04—18.03

28. Hallituksen esitys eduskunnalle laiksi arvonlisäverolain 85 a §:n muuttamisesta
Hallituksen esitys HE 303/2018 vp
Lakialoite LA 32/2015 vp, 40, 97/2016 vp, 2, 79/2017 vp
Toimenpidealoite TPA 44/2018 vp
Valiokunnan mietintö VaVM 33/2018 vp

Mietinnön pöydällepano

Mietintö pantiin pöydälle 13.2.2019 pidettävään täysistuntoon.


